# Face-Recognition-Attendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognitionattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionattendance/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/example/facerecognitionattendance/classes/: Student.java
app/src/main/java/com/example/facerecognitionattendance/functions/: VisionProcessorBase.java
app/src/main/java/com/example/facerecognitionattendance/functions/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/example/facerecognitionattendance/model/: FaceNetModel.java  Model.java  ModelInfo.java
app/src/main/java/com/example/facerecognitionattendance/preference/: FaceDetectionUtils.java  PreferenceUtils.java
app/src/main/java/com/example/facerecognitionattendance/ui/activity/: AddStudentActivity.java  CameraXLivePreviewActivity.java
app/src/main/java/com/example/facerecognitionattendance/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/facerecognitionattendance/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/facerecognitionattendance/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: list_item_style.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_vision_camerax_live_preview.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facerecognitionattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
